# Mapbox Access Token
# Get your free token at: https://account.mapbox.com/
# 1. Create an account at mapbox.com
# 2. Go to Account > Tokens
# 3. Copy your default public token or create a new one
# 4. Paste it below

VITE_MAPBOX_TOKEN=your_mapbox_token_here
